/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vidya-chula-pussadu",
	"compatibility_date": "2025-08-05",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare/static",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "PUSSADU_DB",
			"database_name": "pussadu-db",
			"database_id": "04c60c9b-bf0e-419c-aed1-751247e5678b",
			"preview_database_id": "d1-preview",
			"migrations_dir": "drizzle" // needs to match the path in drizzle/config.ts
		}
	],
	"kv_namespaces": [
		{
			"binding": "PUSSADU_KV",
			"id": "bdc61737c47b4809948db67fed301c72"
		}
	],
	"r2_buckets": [
		{
			"binding": "PUSSADU_R2",
			"bucket_name": "pussadu-r2",
			"preview_bucket_name": "pussadu-r2-preview"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		// Return-reminder check, Mon/Wed/Fri 08:00 Asia/Bangkok (UTC+7)
		// Handler is appended post-build by scripts/attach-scheduled-handler.mjs - see that
		// file for why (adapter-cloudflare owns and regenerates `main` on every build, so a
		// hand-written entry file placed there gets clobbered rather than imported from).
		"crons": ["0 1 * * 1,3,5"]
	},
	// $lib isn't a real path - it's resolved by Vite during the SvelteKit build. The
	// scheduled handler appended after that build (see triggers.crons comment) still
	// imports from $lib, so wrangler's own esbuild bundling needs this to resolve it.
	"alias": {
		"$lib": "./src/lib"
	},
	"ratelimits": [
		{
			"name": "ANON_IMAGE_ACCESS_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 200,
				"period": 10
			}
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
